apiVersion: v2
description: GitHub artifact attestation policies for policy controller
home: https://github.com/github/policy-controller

sources:
  - https://github.com/github/policy-controller

type: application

name: policies
version: "v0.1.0"
appVersion: "v0.1.0"

maintainers:
  - name: codysoyland
  - name: malancas
