apiVersion: v2
description: Default GitHub policy for policy controller
home: https://github.com/github/policy-controller

sources:
  - https://github.com/github/policy-controller

type: application

name: policy-controller-policies
version: "v0.1.0"
appVersion: "v0.1.0"

maintainers:
  - name: codysoyland
  - name: malancas
