name: Release Policy Controller Policies Chart

on:
  push:
    tags:
      - policies-v*

jobs:
  release-policy-controller:
    name: Release Policy Controller Policies Chart
    uses: .github/workflows/release.yml@main
    with:
      chart_name: policy-controller-policies
      chart_release: ${{ github.ref }}
    permissions:
      attestations: write
      contents: read
      id-token: write
      packages: write
    secrets: inherit
